SetEnv GIT_PROJECT_ROOT /var/www/html/
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/lib/git-core/git-http-backend/


<Directory "/usr/lib/git-core/">
    Options ExecCGI Indexes
    Require all granted
</Directory>


<LocationMatch "^/git/.*/git-receive-pack$">
    AuthType Digest
    AuthName "Git Access"
    AuthUserFile /var/www/html/.htpasswd
    Require valid-user
</LocationMatch>